<!DOCTYPE html>

<html class="page" lang="eng">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="./img/logo.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body class="page__body">
  <header>
    <h1 class="visible-hidden">Компания Гусси</h1>
    <section class="slider">
      <h2 class="visible-hidden">Слайдер с изображениями</h2>
      <div class="slider__logo">
        <a href="">
          <picture>
            <source media="(min-width: 1360px)" srcset="img/desktoplogo.png">
            <img src="img/logo.png" alt="">
          </picture>
        </a>
      </div>
      <div class="slider-item slider-item--light">
        <h3 class="slider-item-title">Light coat</h3>
        <p class="slider-item-description">More cotton, more freedom</p>
        <p class="slider-item-page"><span class="slider-item-page--number">01</span>&#8212; <span class="slider-item-page--vision">03</span></p>
      </div>
      <div class="slider-item slider-item--sandy">
        <h3 class="slider-item-title">Sandy longsleeve</h3>
        <p class="slider-item-description">More cotton, more freedom</p>
        <p class="slider-item-page"><span class="slider-item-page--number">02</span>&#8212; <span class="slider-item-page--vision">03</span></p>
      </div>
      <div class="slider-item slider-item--lime">
        <h3 class="slider-item-title">Lime jacket</h3>
        <p class="slider-item-description">More cotton, more freedom</p>
        <p class="slider-item-page"><span class="slider-item-page--number">03</span>&#8212; <span class="slider-item-page--vision">03</span></p>
      </div>
      <button class="slider-pre"></button>
      <button class="slider-next"></button>
    </section>
  </header>
  <main>
    <section class="order">
      <h2 class="order__title">New collection</h2>
      <h2 class="order__title-litle">Gussi light coat </h2>
      <p class="order__description">It takes you from the party to the after party with its fashion-forward styles. A playfull blend of retro and modern outdoor design.</p>
      <div class="order__wrapper">
        <form class="order__wrapper-form" action="#" method="post">
          <div class="order__wrapper-color">
            <h3 class="order__wrapper-title">colour</h3>
            <input class="order__point visible-hidden" type="radio" name="color" id="blue" checked><label class="order__blue" for="blue"></label>
            <input class="order__point visible-hidden" type="radio" name="color" id="gray"><label class="order__gray" for="gray"></label>
            <input class="order__point visible-hidden" type="radio" name="color" id="azure"><label class="order__azure" for="azure"></label>
          </div>
          <div class="order__wrapper-position">
            <div class="order__wrapper-position-size">
              <h3 class="order__wrapper-title order__wrapper-title--size">size</h3>
              <input class="order__size visible-hidden" type="radio" name="size" id="xs"><label class="order__size-filter order__size--xs" for="xs">xs</label>
              <input class="order__size visible-hidden" type="radio" name="size" id="s" checked><label class="order__size-filter order__size--s" for="s">s</label>
              <input class="order__size visible-hidden" type="radio" name="size" id="m"><label class="order__size-filter order__size--m" for="m">m</label>
              <input class="order__size visible-hidden" type="radio" name="size" id="l"><label class="order__size-filter order__size--l" for="l">l</label>
            </div>
            <button class="order__wrapper-position-send" type="submit">Size guide</button>
          </div>
        </form>
      </div>
      <div class="order__wrapper-quantity">
        <div class="order__wrapper-quantity-position">
          <h3 class="order__wrapper-quantity-title">quantity</h3>
          <button class="order__wrapper-quantity-minus"></button>
          <span class="order__wrapper-quantity-number">1</span>
          <button class="order__wrapper-quantity-plus"></button>
        </div>
        <div class="order__wrapper-quantity-cost">
          <h3 class="order__wrapper-quantity-title">cost</h3>
          <p class="order__wrapper-quantity-cost-description">$120<span class="order__wrapper-quantity-cost-description-sub">.00</span></p>
        </div>
      </div>
      <h2 class="order__wrapper-product">product details</h2>
      <p class="order__wrapper-product-description">Look out for its standout party dresses, feminine details, statement jackets and cool denim including skinny-cut jeans and cute denim shorts, which sit alongside its directional footwear and swimwear ranges.</p>
      <p class="order__wrapper-product-description-info">63% Viscose, 37% Polyamide.</p>
      <button class="order__wrapper-product-now">Order now</button>
      <div class="order__wrapper-details">
        <div class="order__wrapper-details-position">
          <h3 class="order__wrapper-details-title">Delivery</h3>
          <button class="order__wrapper-details-show order__wrapper-details-show-deliver">+</button>
          <p class="order__wrapper-details-description visible-hidden">Delivered on or before Monday, 25 February 2019<br>Note: Subject to placing your order before specific cut-off times. Details available in checkout.</p>
          <p class="order__wrapper-details-description visible-hidden">For free delivery – spend over £18.08</p>
        </div>
        <div class="order__wrapper-details-position">
          <h3 class="order__wrapper-details-title">Return</h3>
          <button class="order__wrapper-details-show order__wrapper-details-show-return">+</button>
          <p class="order__wrapper-details-description-return visible-hidden">Return through your local Boxberry store available in over 2,300 locations.<br>You can create your return on the carrier website by clicking the create return link.<br> Open 7 days a week, early until late.</p>
        </div>
      </div>
    </section>
    <section class="collections">
      <h2 class="collections__title">Similar Collections</h2>
      <div class="collections__wrapper">
        <div class="collections__position">
          <picture>
            <source media="(min-width: 1360px)" srcset="img/kingsman.webp">
            <source media="(min-width: 720px)" srcset="img/kingsmantablet.webp">
            <img class="collections__cartoon" src="img/kingsman.webp" alt="">
          </picture>
          <h2 class="collections__cartoon-kingsman">Kingsman style</h2>
          <p class="collections__cartoon-kingsman-description">More silk, more freedom</p>
        </div>
        <div class="collections__position">
          <picture>
            <source media="(min-width: 1360px)" srcset='img/denim.webp'>
            <source media="(min-width: 720px)" srcset='img/denimtablet.webp'>
            <img class="collections__cartoon" src="img/denim.webp" alt="">
          </picture>
          <h2 class="collections__cartoon-denim">Denim goddess</h2>
          <p class="collections__cartoon-denim-description">More denim, more freedom</p>
        </div>
      </div>
    </section>
    <section class="subscribe">
      <h2 class="subscribe__title">Subscribe our newsletter</h2>
      <p class="subscribe__description">Get notified about new collections of Gussi Store</p>
      <form class="subscribe__form" action="#">
        <input class="subscribe__form-link" type="text" placeholder="Enter your name" id="name" autocomplete="off">
        <input class="subscribe__form-link subscribe__form-link-position" type="email" placeholder="Enter your e-mail" id="email" autocomplete="off">
        <div class="subscribe__gender">
          <h3 class="subscribe__gender-title">Choose your gender:</h3>
          <input type="radio" class="subscribe__gender-point visible-hidden" name="sex" id="male" checked><label class="subscribe__gender-view subscribe__gender-view--circle" for="male">Male</label>
          <input type="radio" class="subscribe__gender-point visible-hidden" name="sex" id="female"><label class="subscribe__gender-view subscribe__gender-view--ring" for="female">Female</label>
        </div>
        <input class="subscribe__check visible-hidden" type="checkbox" id="check" name="check" checked><label class="subscribe__check-done" for="check">Look out for its standout party dresses, feminine details</label>
        <button class="subscribe__gussi" type="submit">Subscribe Gussi</button>
      </form>
    </section>
  </main>
  <script src="js/slider.min.js"></script>
</body>

</html>
